# Pokemon-Cucumber-Java-Test

./: README.md  pom.xml
src/main/java/practiceqaglobant/: App.java
src/test/java/practiceqaglobant/: AppTest.java  TestRunner.java
src/test/java/practiceqaglobant/POJOs/: Pokemon.java
src/test/java/practiceqaglobant/Pages/: BasePage.java  HomePage.java  ResultPage.java
src/test/java/practiceqaglobant/tests/: BaseTest.java  StepsDefinitions.java
src/test/java/practiceqaglobant/utils/: Driver.java  DriverInstance.java
src/test/resources/: features.feature
